<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Suke</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="./data/favicon.ico" type="image/x-icon">
    <meta name=”description” content="About Suke (スケ).">
    <meta property="og:url" content="https://suke.work/about" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="About Suke" />
    <meta property="og:description" content="About Suke (スケ)." />
    <meta property="og:site_name" content="About Suke" />
    <meta property="og:image" content="./data/ogp.png" />
    <style>
        section {
            display: flex;
            gap: 16px;
        }

        section p {
            margin-bottom: 8px;
            line-height: 1.25;
        }

        img {
            width: 96px;
            height: 96px;
            border-radius: 100%;
            flex-shrink: 0;
        }

        section a{
            font-size: 16px;
            display: block;
            text-decoration: underline;
            margin: 11px 0;
            width: fit-content;
        }
    </style>
</head>

<body>
    <header>Suke スケ</header>
    <main>
        <a href="./">&lt;- Back</a>
        <section>
            <img src="https://pbs.twimg.com/profile_images/1496298933395800064/lri7DJ9o_400x400.jpg" alt="pcsukeのアイコン">
            <div class="content">
                <p>2008年生まれ。<br>UIデザイン・映像・プログラミングに興味があります。モノ・コトの新しい表現方法をプログラミングを使って日々実装しています。</p>
                <p> I'm interested in UI design, video, and programming. I'm implementing new ways of expressing things using programming on a daily basis.</p>
                <a href="mailto:sukepc0824@gmail.com">Contact</a>
                <a href="https://x.com/pcsuke">X (Twitter)</a>
                <a href="https://github.com/sukepc0824">Github</a>

            </div>
        </section>
    </main>
</body>

</html>